{
 "characters": [
  {
   "id": "mio",
   "name": "ミオ",
   "brief": "天文台の先輩研究員。10代後半の女性。明るくて口が悪い、機械いじりが得意。赤茶色のショートヘア、額にゴーグル、袖をまくった深藍の研究衣、金のボタン、工具ベルト、少し油で汚れた手袋。快活で頼れる笑顔。姿勢は腰に手を当てて立つ。（デフォルメ調・3〜4頭身で描く）"
  },
  {
   "id": "kaoru",
   "name": "カヲル",
   "brief": "ミオの幼なじみの若い男性研究員（10代後半〜20歳前後）。物静かで細身、少しやつれている。短い黒髪、淡いシアンの瞳、ほつれた黒い外套を肩にかけ、中は深藍の研究衣。表情はやさしく控えめ。左肩に小さな生きものが乗れる余白を空けたポーズ。（デフォルメ調・3〜4頭身で描く）"
  },
  {
   "id": "kancho",
   "name": "館長",
   "brief": "アストラ天文台の館長。背が高い中年後半の男性。無口で威厳があるが、疲れたやさしい目。白髪まじりの黒髪を後ろで束ねる。深藍の長い外套に金の星の刺繍、古びた金の留め具。杖や武器は持たない。両手を前で軽く組み、静かに立つ。（デフォルメ調・3〜4頭身で描く）"
  },
  {
   "id": "jin",
   "name": "ジン",
   "brief": "館長の元一番弟子の若い男性（20代前半）。理屈っぽくて口が達者、鋭いが孤独な目。銀髪、白いコートに銀の装飾、片眼鏡（モノクル）、細身。腕を組み、少し斜に構えた自信のある立ち姿。（デフォルメ調・3〜4頭身で描く）"
  },
  {
   "id": "nagi",
   "name": "ナギ",
   "brief": "館長の娘。14歳の少女。長い黒髪に淡い翠がかった光、やさしくて芯のある瞳、白いワンピース風の部屋着に深藍の薄いショール、耳に小さな星の飾り。10年眠っていたため少し儚いが、穏やかに微笑んでいる。両手を胸の前で軽く重ねる。（デフォルメ調・3〜4頭身で描く）"
  },
  {
   "id": "mira",
   "name": "ミラ",
   "brief": "ジンの相棒。鏡のように銀色に輝く毛並みの子ぎつね（尾は一本のふわふわ）。金色の瞳、賢そうで少しさびしげな表情。四足で行儀よくおすわりした全身。ぬいぐるみ調にせず、繊細で少し幻想的に。（デフォルメ調・3〜4頭身で描く）"
  },
  {
   "id": "noctus",
   "name": "ノクス",
   "brief": "手のひらサイズの小さな黒い生きもの。ふわふわの影のかたまりのような丸い体、小さな耳、白〜淡い金に光るまるい目、ちいさな手足。こわくなく、ちょこんとしたかわいい姿。体の縁がほんのり紫がかった靄のように揺らぐ。（デフォルメ調・3〜4頭身で描く）"
  }
 ],
 "backgrounds": [
  {
   "id": "bg_room_night",
   "name": "きみの部屋の夜",
   "brief": "ふつうの子どもの部屋の夜、机と窓。窓の外に月と、窓辺に一枚の白い羽がひらりと舞う。あたたかな机のライトと青い月光。"
  },
  {
   "id": "bg_sky_bridge",
   "name": "雲の海と浮島",
   "brief": "夜空の下、どこまでも続く雲の海。遠くに大小の浮島がいくつも浮かび、中央に高く星を観る塔（アストラ天文台）。星と淡い光の橋。"
  },
  {
   "id": "bg_hall",
   "name": "天文台ホール",
   "brief": "アストラ天文台の大きな円形ホール。高い天井の天窓から星空、古い真鍮の天体儀、深藍の壁に金の装飾、木の床、階段。"
  },
  {
   "id": "bg_rooftop",
   "name": "天文台の屋上",
   "brief": "天文台の屋上テラス。巨大な望遠鏡、手すり、朝焼け前の淡い紫とピンクの空、雲の海が足もとに広がる。"
  },
  {
   "id": "bg_dorm",
   "name": "机がふたつの部屋",
   "brief": "小さな研究員の部屋。机がふたつ並び、片方にほこりをかぶった名札が伏せてある。小さな窓から雲の海。静かでさびしげな夜。"
  },
  {
   "id": "bg_basement_door",
   "name": "地下の鍵の扉",
   "brief": "天文台の地下の暗い石の廊下の突きあたり。古い大きな扉に錆びた鍵、隙間からかすかな淡い光がもれる。文字は入れない。"
  },
  {
   "id": "bg_noctus_room",
   "name": "ノクスの部屋",
   "brief": "天文台のさらに地下の丸い暗い部屋。壁に黒い靄がうずまき、床に淡い魔法陣。中央にぽつんと小さな光。"
  },
  {
   "id": "bg_kikimimi",
   "name": "ききみみの間",
   "brief": "天文台の一階に作られたあたたかなホール。大きなまるいテーブルと椅子、ティーカップ、星灯り。やさしくて安心する明るさ。"
  },
  {
   "id": "bg_g1c1",
   "name": "昼夜の島",
   "brief": "島がまっすぐな光の線で昼と夜に分かれている。左半分は霜の降りた白い夜、右半分は淡い金の朝。白と黒と古金。"
  },
  {
   "id": "bg_g1c2",
   "name": "翡翠の森",
   "brief": "深い翡翠色の森。木々は仮面のような模様、霧、苔むした石、木もれ日。エメラルド緑。"
  },
  {
   "id": "bg_g1c3",
   "name": "琥珀の天秤城",
   "brief": "空に吊られた巨大な天秤でできた城。琥珀と橙の光、傾いた床、鎖、遠くに雲の海。"
  },
  {
   "id": "bg_g1c4",
   "name": "星図の谷",
   "brief": "地面のない谷。夜空に光の糸が縦横に張られ、その交点に小さな足場。降る星。サファイア青。"
  },
  {
   "id": "bg_g1c5",
   "name": "青銅の庭園",
   "brief": "青銅の柱と幾何学的な花壇が並ぶ庭園。花はほとんど咲かず、青緑の銅の錆、整いすぎた静けさ。"
  },
  {
   "id": "bg_g1c6",
   "name": "紫晶の迷宮",
   "brief": "巨大な紫水晶の内部の迷宮。多面体の壁に光が屈折し、通路が枝分かれする。アメジスト紫。"
  },
  {
   "id": "bg_g1c7",
   "name": "薔薇雲の海",
   "brief": "薔薇色の雲の海に小さな島が浮かぶ。雲の粒が光り、記憶の泡のようにきらめく。やわらかな薔薇石英ピンク。"
  },
  {
   "id": "bg_g2c1",
   "name": "からまる糸の町",
   "brief": "家も道も街灯も無数の糸でぐるぐる巻きにされた小さな町。深紅の糸が絡まり、結び目が点在する。"
  },
  {
   "id": "bg_g2c2",
   "name": "ふたつの橋の谷",
   "brief": "深い谷に細い橋が二本かかり、どちらも軋んでいる。翡翠色の霧、遠くの対岸。"
  },
  {
   "id": "bg_g2c3",
   "name": "まっすぐな線路",
   "brief": "地平線まで続く一本の線路。止まった古い列車が並ぶ。黄金とレモン色の夕方の光、静かな駅。"
  },
  {
   "id": "bg_g2c4",
   "name": "双子の鏡の館",
   "brief": "壁も床も天井も鏡でできた館の廊下。どこまでも映りこむ無限の反射。銀青の光。人物は映さない。"
  },
  {
   "id": "bg_g2c5",
   "name": "証の塔",
   "brief": "空にとどく高い塔。無数の石のかけらを積んで作られ、石には文字のような刻みだけがある（読める文字は描かない）。青銅と赤銅の夕暮れ。"
  },
  {
   "id": "bg_g2c6",
   "name": "さいころの市",
   "brief": "にぎやかな夜市。大きなさいころ、コイン、くじの屋台、赤い天幕、ランタン。マゼンタの灯り。"
  },
  {
   "id": "bg_g2_jin",
   "name": "ジンの島の最奥",
   "brief": "ジンの島の奥の赤い天幕の内側。渦を巻く黒い靄と銀色の光の粒。静かで切ない。"
  },
  {
   "id": "bg_g3c1",
   "name": "折り紙の回廊",
   "brief": "白い紙でできた長い回廊。壁も床も折り紙、折りかけの鶴や舟が散らばる。溶岩の赤い筋がほのかに走る黒曜石の影。"
  },
  {
   "id": "bg_g3c2",
   "name": "根の井戸",
   "brief": "深い深い井戸の内部。壁に木の根がびっしりからまり、底に淡い光る石。海緑の光。"
  },
  {
   "id": "bg_g3c3",
   "name": "ふたつの道の広間",
   "brief": "広い石の広間、正面にふたつの大きな扉。左は外の風と光、右はあたたかな灯り。まんなかの床に小さな光。炎橙。"
  },
  {
   "id": "bg_g3c4",
   "name": "投げあげの庭",
   "brief": "広い緑の庭。空に向かって光る球がゆるやかな弧を描いて投げあげられる。氷シアンの空気、遠くに池。"
  },
  {
   "id": "bg_g3c5",
   "name": "ミニチュアの町",
   "brief": "手のひらサイズの小さな町の模型が広がる。家、学校、市場、中央に小さな天文台。ライム色の柔らかな光、ミニチュア撮影風。"
  },
  {
   "id": "bg_g3c6",
   "name": "円卓の間",
   "brief": "まるい部屋、中央にまるい大きな食卓と湯気の立つ料理。席はふたつで空っぽ。真珠白のやわらかな光。"
  },
  {
   "id": "bg_g3c7",
   "name": "斜めの階段",
   "brief": "暗がりへ長く続く斜めの石の階段と、いくつもの踊り場。藍紫の光、てっぺんは見えない。"
  },
  {
   "id": "bg_g3c8",
   "name": "小窓の観測室",
   "brief": "小さな丸い部屋。壁にたったひとつの小さな窓があり、細い空だけが見える。黄土と茶色のあたたかい灯り。"
  },
  {
   "id": "bg_g3_top",
   "name": "ナギの塔の最上階",
   "brief": "真っ白な円い部屋。中央にぽつんと古い扉がひとつ（文字は入れない）。白い光、静謐。"
  },
  {
   "id": "bg_g3_tower",
   "name": "ナギの塔",
   "brief": "雲の海のはるか上にそびえる、真っ白に光る高い塔の全景。周囲に七つの島が小さく見える。夜空。"
  },
  {
   "id": "bg_g3_nagiroom",
   "name": "ナギの部屋",
   "brief": "扉の向こうの小さな部屋。窓のそばの椅子、10年止まったままの時間、淡い翠の光が窓から差す。"
  }
 ]
}